# android-table-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demonstation/table/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demonstration/table/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demonstation/table/: MainActivity.kt
app/src/main/java/com/demonstration/table/: AggregatingComponent.kt  TableApp.kt  TableAppComponent.kt
app/src/main/java/com/example/tableapplication/: MainActivity.kt
app/src/main/res/drawable/: app_cursor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demonstration/table/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/base/base_table/: build.gradle
modules/base/base_table/src/main/: AndroidManifest.xml
modules/base/base_ui/: build.gradle
modules/base/base_ui/src/main/: AndroidManifest.xml
modules/celebrity/core_api/: build.gradle
modules/celebrity/core_api/src/main/: AndroidManifest.xml
modules/celebrity/core_factory/: build.gradle
modules/celebrity/core_factory/src/main/: AndroidManifest.xml
modules/celebrity/core_impl/: build.gradle
modules/celebrity/core_impl/src/main/: AndroidManifest.xml
modules/features/feature_booking/: build.gradle
modules/features/feature_bookingapi/: build.gradle
modules/features/feature_components/: build.gradle
modules/features/feature_components/src/main/: AndroidManifest.xml
modules/features/feature_componentsapi/src/main/: AndroidManifest.xml
modules/features/feature_container/: build.gradle
modules/features/feature_container/src/main/: AndroidManifest.xml
modules/features/feature_greeting/: build.gradle
modules/features/feature_greeting/src/main/: AndroidManifest.xml
modules/features/feature_greetingapi/: build.gradle
modules/features/feature_greetingapi/src/main/: AndroidManifest.xml
modules/features/feature_home/: build.gradle
modules/features/feature_homeapi/: build.gradle
modules/features/feature_register/src/main/: AndroidManifest.xml
modules/features/feature_registration/: build.gradle
modules/features/feature_registration/src/main/: AndroidManifest.xml
modules/features/feature_registrationapi/: build.gradle
modules/features/feature_registrationapi/src/main/: AndroidManifest.xml
modules/features/feature_settings/: build.gradle
modules/features/feature_settingsapi/: build.gradle
modules/features/feature_signin/: build.gradle
modules/features/feature_signin/src/main/: AndroidManifest.xml
modules/features/feature_signinapi/: build.gradle
modules/features/feature_signinapi/src/main/: AndroidManifest.xml
(+252 files in other folders)
