<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lClContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".RegistrationFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/register_title"
        android:textAppearance="@style/Theme.Ava.TextAppearance.UI30SB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vTvSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/register_signature"
        android:textAppearance="@style/Theme.Ava.TextAppearance.UI16L"
        android:textColor="?attr/colorControlNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTvTitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vEtPhoneNumber"
        style="@style/Theme.Table.Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_huge"
        android:layout_marginTop="54dp"
        android:hint="@string/register_phone_number_hint"
        android:imeOptions="actionNext"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTvSignature" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vEtEmail"
        style="@style/Theme.Table.Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/register_email_hint"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vEtPhoneNumber" />

    <com.example.baseui.widgets.NoChangingBackgroundTextInputLayout
        android:id="@+id/lTilPasswordContainer"
        style="@style/Theme.Table.Widget.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_normal"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/register_password_max_length"
        app:counterTextAppearance="@style/Theme.Ava.TextAppearance.UI12R"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vEtEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vEtPassword"
            style="@style/Theme.Table.Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="@integer/register_password_max_length" />
    </com.example.baseui.widgets.NoChangingBackgroundTextInputLayout>

    <ImageView
        android:id="@+id/vIvSignUpViaGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:background="@drawable/bg_sign_up_button"
        android:paddingVertical="@dimen/margin_teeny"
        android:src="@drawable/ic_google"
        app:layout_constraintEnd_toStartOf="@id/vIvSignUpViaGithub"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/lTilPasswordContainer"
        app:layout_constraintTop_toBottomOf="@id/lTilPasswordContainer" />

    <ImageView
        android:id="@+id/vIvSignUpViaGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:background="@drawable/bg_sign_up_button"
        android:paddingVertical="@dimen/margin_teeny"
        android:src="@drawable/ic_github"
        app:layout_constraintBottom_toBottomOf="@id/vIvSignUpViaGoogle"
        app:layout_constraintEnd_toStartOf="@id/vIvSignUpViaFacebook"
        app:layout_constraintStart_toEndOf="@id/vIvSignUpViaGoogle"
        app:layout_constraintTop_toTopOf="@id/vIvSignUpViaGoogle" />

    <ImageView
        android:id="@+id/vIvSignUpViaFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sign_up_button"
        android:paddingVertical="@dimen/margin_teeny"
        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="@id/vIvSignUpViaGoogle"
        app:layout_constraintEnd_toEndOf="@id/lTilPasswordContainer"
        app:layout_constraintStart_toEndOf="@id/vIvSignUpViaGithub"
        app:layout_constraintTop_toTopOf="@id/vIvSignUpViaGoogle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vMbCreateAccount"
        style="@style/Theme.Table.Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:text="@string/register_create_button_title"
        app:layout_constraintTop_toBottomOf="@id/vIvSignUpViaGoogle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vTvBottomSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vMbCreateAccount"
        tools:text="Already have an account? Log In" />

</androidx.constraintlayout.widget.ConstraintLayout>