<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_nav_graph"
    app:startDestination="@id/bookingFragment">

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.demonstration.table.featurebooking.BookingFragment"
        android:label="BookingFragment"
        tools:layout="@layout/fragment_booking">

        <argument
            android:name="ShowBottomNav"
            android:defaultValue="true" />

        <deepLink app:uri="android-app://table.demonstration.com/booking" />
    </fragment>
</navigation>