<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.demonstration.table.featurehome.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="ShowBottomNav"
            android:defaultValue="true" />

        <action
            android:id="@+id/to_reservationFragmentDialog"
            app:destination="@id/reservationDialogFragment" />

        <deepLink app:uri="android-app://table.demonstration.com/home" />
    </fragment>

    <dialog
        android:id="@+id/reservationDialogFragment"
        android:name="com.demonstration.table.featurehome.ui.reservation.ReservationDialogFragment"
        android:label="ReservationDialogFragment"
        tools:layout="@layout/fragment_reservation">

        <action
            android:id="@+id/to_datePickerFragment"
            app:destination="@id/datePickerFragment" />

        <action
            android:id="@+id/to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
    </dialog>

    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.demostration.table.basetable.dialogs.DatePickerFragment"
        android:label="DatePickerDialog" />

    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.demostration.table.basetable.dialogs.TimePickerFragment"
        android:label="TimePickerDialog" />
</navigation>